{
    "stealer_log_processor": {
        "path": "/path/to/stealer-log-processor/main.py"
    },
    "tdl": {
        "max_parallel_downloads": 4,
        "reconnect_timeout": 0,
        "download_timeout": 7200,
        "threads": 4,
        "bandwidth_limit": 0,
        "chunk_size": 128,
        "excluded_extensions": [
            "jpg",
            "gif",
            "png",
            "webp",
            "webm",
            "mp4"
        ],
        "included_extensions": [
            "zip",
            "rar",
            "7z",
            "txt",
            "csv"
        ]
    },
    "sort": {
        "memory_percent": 30,
        "max_parallel": 16,
        "temp_dir": "/tmp"
    },
    "archive": {
        "extract_patterns": [
            "*.txt",
            "*.csv",
            "*pass*",
            "*auto*"
        ],
        "extract_timeout": 3600
    }
} 